{
  "name": "ReactDataViz",
  "description": "Use react to render data visualization to <canvas>.",
  "version": "0.0.16",
  "keywords": ["React", "data", "dataviz"],
  "repository": {
    "type": "git",
    "url": "git://github.com/scottyantipa/react-data-viz.git"
  },
  "main": "dist/ReactDataViz.js",
  "ignore": [],
  "homepage": "https://github.com/scottyantipa/react-data-viz",
  "authors": [
    "Scott Antipa <scottantipa@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "jquery": "1.11.3",
    "underscore": "1.7.0"
  }
}
